<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;

    }

    
    .container{
       height: 100vh;
       width: 100vw;
       display: flex;
       justify-content: center;
       align-items: center;
       box-sizing: border-box;
        background-color: rgb(141, 241, 154);
        

    }
    .main{
         background-color: white;
        width: 90%;
        height: 95%;
    }
    .panelTop{
        width: 100%;
        height: 90px;
        background-color: rgb(18, 140, 18);
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0;
    }
    .panelTop h3{
        display: flex;
        color: white;
        font-size: 24px;
        gap: 10px;

    }
    .panelTop h3 div{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: auto;
        background-color: white;
        color: #046c04;
    }
    .pbtm{
        gap: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        flex-wrap: wrap;
        width: 100%;
        height: calc(100% - 90px);
        
    }
    .bubble{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: rgb(37, 150, 61);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        color: white;
        font-weight: 600;
    }
    .bubble:hover{
        cursor: pointer;
        background-color: #01641a;
    }
    
</style>


</head>
<body>


    <div class="container">
        <div class="main">
            <div class="panelTop">
                <h3>Hit <div id="hit">0</div></h3>
                <h3>Timer <div id="timer">0</div></h3>
                <h3>Score<div id="score">0</div></h3>
            </div>
<div class="pbtm">

     
 
    
</div>

          
        </div>

    </div>
<script src="bbl_game.js"></script>
    
</body>
</html>